Men
Type1 had sex with 2 women and used condom with 2 and he got 0 in total.
Type2 had sex with 97 women and used condom with 24 and he got 10 in total.
Type3 had sex with 17 women and used condom with 17 and he got 0 in total.
Type4 had sex with 79 women and used condom with 79 and he got 0 in total.
Type5 had sex with 12 women and used condom with 12 and he got 0 in total.
Type6 had sex with 50 women and used condom with 46 and he got 3 in total.
Type7 had sex with 17 women and used condom with 17 and he got 0 in total.
Type8 had sex with 53 women and used condom with 33 and he got 10 in total.
Type9 had sex with 23 women and used condom with 23 and he got 0 in total.
Type10 had sex with 45 women and used condom with 43 and he got 2 in total.
Women
Type1 had sex with 35 men and used condom with 27 and she got 1 in total.
Type2 had sex with 23 men and used condom with 13 and she got 1 in total.
Type3 had sex with 31 men and used condom with 19 and she got 1 in total.
Type4 had sex with 58 men and used condom with 49 and she got 0 in total.
Type5 had sex with 59 men and used condom with 53 and she got 0 in total.
Type6 had sex with 44 men and used condom with 29 and she got 0 in total.
Type7 had sex with 47 men and used condom with 34 and she got 1 in total.
Type8 had sex with 40 men and used condom with 32 and she got 0 in total.
Type9 had sex with 32 men and used condom with 23 and she got 1 in total.
Type10 had sex with 26 men and used condom with 17 and she got 1 in total.
